<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_image_classification"
        android:title="이미지분석" />
    <item
        android:id="@+id/action_mypage"
        android:title="마이페이지"/>
    <item
        android:id="@+id/action_tool_list"
        android:title="공구리스트"/>
    <item
        android:id="@+id/action_board"
        android:title="게시판" />
</menu>
