<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_confirm_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사이트를 이용해 주셔서 감사합니다."
        android:textSize="18sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:layout_marginTop="20dp" />
</LinearLayout>
