<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/update_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목" />

    <EditText
        android:id="@+id/update_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="글쓴이" />

    <EditText
        android:id="@+id/update_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용" />

    <EditText
        android:id="@+id/update_event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="작성시간" />

    <!-- Add a button for editing the image -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_event_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black3"
        android:textColor="@color/backgroundColor"
        android:text="이미지 수정"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/update_event_image_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

</LinearLayout>
<!--//-->