<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/toolImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Tool Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Tool Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Short Description -->
    <TextView
        android:id="@+id/shortDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Short Description"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <!-- Image Text -->
    <TextView
        android:id="@+id/imgTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Image Text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortDescriptionTextView" />

    <!-- Registration Date -->
    <TextView
        android:id="@+id/regDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registration Date"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTextView" />

    <!-- Modification Date -->
    <TextView
        android:id="@+id/modDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Modification Date"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regDateTextView" />



</androidx.constraintlayout.widget.ConstraintLayout>
